Scrumlijst/Windows/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrumlijst"
        xmlns:p="clr-namespace:Scrumlijst.Properties"
        xmlns:Views="clr-namespace:Scrumlijst.Views"
        xmlns:ViewModels="clr-namespace:Scrumlijst.ViewModels"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local1="clr-namespace:Scrumlijst.Windows" x:Class="Scrumlijst.Windows.MainWindow"
        mc:Ignorable="d"
        d:DataContext=""
        Title="Scrumlijst" Background="#FFF0F0F0" Closing="Window_Closing" WindowStartupLocation="Manual">

    <Fluent:RibbonWindow.Resources>
        <XmlDataProvider x:Key="ProgramVersion" Source="..\ProgramData\ProgramVersion.xml"/>
        <DataTemplate DataType="{x:Type ViewModels:StartupViewModel}">
            <Views:StartupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TaskViewModel}">
            <Views:TaskView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SprintViewModel}">
            <Views:SprintView />
        </DataTemplate>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Home">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Scrumlijst;component/Images/Background.jpg"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0">
                                    <Label FontSize="32" Foreground="#FF303030" FontFamily="Segoe UI Semibold" Content="About"/>
                                    <TextBlock Foreground="#FF303030" TextAlignment="Left" MaxWidth="400" HorizontalAlignment="Left" Margin="10" TextWrapping="WrapWithOverflow"><Run Text="Scrum Manager is a program that lets you easily control all project tasks. Because the program uses a SQLite database, all the data is synchronised and makes it possible to work together at the same time."/><LineBreak /><LineBreak /><Run Text="Scrum Manager is currently in its development stage, and is therefor very unstable. More features are yet to come."/><LineBreak /><LineBreak /><Run Text="When an error occures, please contact nick.verschuur@engie.com with a description of the error and if possible the database file."/></TextBlock>
                                </StackPanel>
                                <Border Grid.Column="1" Background="#7FFFFFFF" BorderBrush="#FF7793BD" BorderThickness="4,0,0,0" CornerRadius="0">
                                    <StackPanel>
                                        <Label FontSize="32" Foreground="#FF303030" FontFamily="Segoe UI Semibold" Content="Version Information"/>
                                        <StackPanel Margin="10"  DataContext="{Binding Source={StaticResource ProgramVersion}}">
                                            <Label FontWeight="Bold" Content="Version:"/>
                                            <TextBlock  Foreground="Black" Text="{Binding XPath=/versions/version[@current]/name}" />

                                            <Label FontWeight="Bold" Content="Version Description:"/>
                                            <TextBlock Foreground="Black" Text="{Binding XPath=/versions/version[@current]/description}" TextWrapping="WrapWithOverflow"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Settings">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Scrumlijst;component/Images/Background.jpg"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0">
                                    <Label FontSize="32" Foreground="#FF303030" FontFamily="Segoe UI Semibold" Content="Settings"/>
                                    <TextBlock Foreground="#FF303030" TextAlignment="Left" MaxWidth="400" HorizontalAlignment="Left" Margin="10" TextWrapping="WrapWithOverflow"><InlineUIContainer>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="Selected Database"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.databaselocation}"/>
                                                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SelectDatabaseCommand}" Content="Select"/>
                                            
                                                <Label Grid.Row="1" Grid.Column="0" Content="Database Version"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True" Text="0.0.0.3"/>
                                                <Button Grid.Row="1" Grid.Column="2" Command="{Binding UpdateDatabaseCommand}" Content="Update"/>
                                            </Grid>
                                        </InlineUIContainer></TextBlock>
                                </StackPanel>
                            </Grid>

                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Save" Click="Save_button"/>
                        <Fluent:Button Header="Exit" Click="menuExit_click" />
                    </Fluent:BackstageTabControl>

                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Tasks">
                <Fluent:RibbonGroupBox Header="Show">
                    <Fluent:Button x:Name="btnTasksShow" Header="Tasks" 
                                   Icon="..\Images\Show.png" 
                                   LargeIcon="..\Images\Show.png"
                                   Command="{Binding TaskCommand}"/>
                    <Fluent:Button x:Name="btnTasksShowFinished" Header="Finished Tasks" 
                                   Icon="..\Images\Green.png" 
                                   LargeIcon="Images\GreenLarge.png" 
                                   IsEnabled="False"/>
                    <Fluent:Button x:Name="btnTasksShowCanceled" Header="Canceled Tasks" 
                                   Icon="Images\Green.png" 
                                   LargeIcon="Images\GreenLarge.png" 
                                   IsEnabled="False"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Edit">
                    <Fluent:Button x:Name="btnTasksNew" Header="New" 
                                   Icon="..\Images\add.png" 
                                   LargeIcon="..\Images\add.png" Click="btnTasksNew_Click" />
                    <Fluent:Button x:Name="btnTasksChange" Header="Change" 
                                   Icon="..\Images\change.png" 
                                   LargeIcon="..\Images\change.png" Click="btnTasksChange_Click" />
                    <Fluent:Button x:Name="btnTasksDelete" Header="Delete" 
                                   Icon="..\Images\delete.png" 
                                   LargeIcon="..\Images\delete.png" Click="btnTasksDelete_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Sprints">
                <Fluent:RibbonGroupBox Header="Show">
                    <Fluent:Button x:Name="btnSprintsShow" Header="Sprints" 
                                   Icon="..\Images\Show.png" 
                                   LargeIcon="..\Images\Show.png"
                                   Command="{Binding SprintCommand}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Edit">
                    <Fluent:Button x:Name="btnSprintsNew" Header="New" 
                                   Icon="..\Images\add.png" 
                                   LargeIcon="..\Images\add.png" Click="btnSprintsNew_Click" />
                    <Fluent:Button x:Name="btnSprintsChange" Header="Change" 
                                   Icon="..\Images\change.png" 
                                   LargeIcon="..\Images\change.png" Click="btnSprintsChange_Click" />
                    <Fluent:Button x:Name="btnSprintsDelete" Header="Delete" 
                                   Icon="..\Images\delete.png" 
                                   LargeIcon="..\Images\delete.png" Click="btnSprintsDelete_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Projects" IsEnabled="False">
                <Fluent:RibbonGroupBox Header="Edit">
                    <Fluent:Button x:Name="btnProjectNew" Header="New" 
                                   Icon="Images\Green.png" 
                                   LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button x:Name="btnProjectChange" Header="Change" 
                                   Icon="Images\Green.png" 
                                   LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button x:Name="btnProjectDelete" Header="Delete" 
                                   Icon="Images\Gray.png" 
                                   LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DockPanel Grid.Row="1">
            <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
        </DockPanel>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Project"
                          Value="Aspen"
                          ToolTip="Current Project"
                          HorizontalAlignment="Left">
                <TextBlock Text="Project: Aspen" Margin="5 0 0 0"/>
            </Fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          ToolTip="Your ToolTip"
                          Content="Content shown in StatusBar"
                          HorizontalAlignment="Left" />

            <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
