Scrumlijst/Windows/ManageTask.xaml

<Fluent:RibbonWindow x:Class="Scrumlijst.Windows.ManageTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrumlijst"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Task Managing" Background="#FFF0F0F0" Width="500" ResizeMode="CanMinimize" SizeToContent="Height" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="ID" Margin="5" Padding="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbx_ID" Margin="5" Padding="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Item" Margin="5" Padding="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbx_Item" Margin="5" Padding="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Assigned By" Margin="5" Padding="5"/>
                <TextBox Grid.Column="1" x:Name="tbx_AssignBy" Margin="5" Padding="5"></TextBox>

                <Label Grid.Column="2" Content="Assigned To" Margin="5" Padding="5"/>
                <TextBox Grid.Column="3" x:Name="tbx_AssignTo" Margin="5" Padding="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Discription" Margin="5" Padding="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbx_Description" TextWrapping="Wrap" Margin="5" Padding="5" MinHeight="75"></TextBox>
                
                <Label Grid.Column="0" Grid.Row="1" Content="Discipline" Margin="5" Padding="5"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbx_Discipline" Margin="5" Padding="5" DisplayMemberPath="name"></ComboBox>

                <Label Grid.Column="0" Grid.Row="2" Content="Assign Date" Margin="5" Padding="5"/>
                <TextBox  Grid.Column="1" Grid.Row="2" x:Name="tbx_AssignDate" Margin="5" Padding="5"></TextBox>

                <Label Grid.Column="0" Grid.Row="3" Content="State" Margin="5" Padding="5"/>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cbx_State" Margin="5" Padding="5" DisplayMemberPath="{Binding state}"></ComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Sprint" Margin="5" Padding="5"/>
                <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cbx_Sprint" Margin="5" Padding="5" DisplayMemberPath="name"></ComboBox>
            </Grid>
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_Adjust" Content="Add" Padding="5" Margin="5" Click="btn_AdjustClick" IsDefault="True"></Button>
                <Button Grid.Column="1" Content="Cancel" Padding="5" Margin="5" Click="btn_CancelClick" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
        <Fluent:StatusBar Grid.Row="1">
            <Fluent:StatusBarItem Title="Project"
                          Value="Aspen"
                          ToolTip="Current Project"
                          HorizontalAlignment="Left">
                <TextBlock Text="Project: Aspen" Margin="5 0 0 0"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
