Scrumlijst/Views/SprintView.xaml

<UserControl x:Class="Scrumlijst.Views.SprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrumlijst.Views"
             xmlns:ViewModels="clr-namespace:Scrumlijst.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance ViewModels:SprintViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
              x:Name="dgSprintList"
              ItemsSource="{Binding Sprints}"
              SelectedItem="{Binding SelectedSprintModel}"
              SelectionChanged="dgSprintList_SelectionChanged"
              IsReadOnly="True"
              AutoGenerateColumns="false" 
              RowHeight="25" 
              SelectedIndex="0" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding id}" Width="1*"/>
                <DataGridCheckBoxColumn Header="Enabled" Width="1*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="4*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="8*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding startDate}" Width="4*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding endDate}" Width="4*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding doubleClickCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <DockPanel Grid.Column="1" >
            <Border BorderThickness="1,0,0,0" BorderBrush="#FFACACAC" />
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFACACAC">
                <Grid Height="35">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Margin="5" IsDefault="True" Command="{Binding saveTaskCommand}"></Button>
                    <Button Grid.Column="1" Content="Delete" Margin="5" Command="{Binding deleteTaskCommand}"></Button>
                </Grid>
            </Border>

            <StackPanel Margin="5" x:Name="detailView" DataContext="{Binding SelectedSprintModelEdit}">
                <Label FontWeight="Bold" FontSize="18" Content="{Binding name}" ContentStringFormat="Sprint - {0}"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="ID" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbx_ID" Margin="5" Padding="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Text="{Binding id}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="Sprint" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbx_Item" Margin="5" Padding="5" Text="{Binding name}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="Discription" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbx_Description" TextWrapping="Wrap" Margin="5" Padding="5" MinHeight="75" Text="{Binding description}" AcceptsReturn="True"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Start Date" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="1" x:Name="tbx_StartDate" Margin="5" Padding="5" Text="{Binding startDate}"></TextBox>

                    <Label Grid.Column="2" Content="End Date" Margin="5" Padding="5"/>
                    <TextBox Grid.Column="3" x:Name="tbx_EndDate" Margin="5" Padding="5" Text="{Binding endDate}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Project" Margin="5" Padding="5"/>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="0" x:Name="cbx_Project" Margin="5" Padding="5" DisplayMemberPath="{Binding discipline}"></ComboBox>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
