Scrumlijst/Views/TaskView.xaml

<UserControl x:Name="userControl" x:Class="Scrumlijst.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrumlijst.Views"
             xmlns:ViewModels="clr-namespace:Scrumlijst.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance ViewModels:TaskViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
              x:Name="dgSprintList"
              ItemsSource="{Binding Tasks}"
              SelectedItem="{Binding SelectedTaskModel}"
              IsReadOnly="True"
              AutoGenerateColumns="false"
              SelectedIndex="0" BorderThickness="0" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="#" SortDirection="Ascending" Binding="{Binding id}"/>
                <DataGridTextColumn Width="3*" Header="Item"  Binding="{Binding name}"/>
                <DataGridTextColumn Width="2*" Header="Assigned By"  Binding="{Binding assignBy}"/>
                <DataGridTextColumn Width="2*" Header="Assigned To"  Binding="{Binding assignTo}"/>
                <DataGridTextColumn Width="6*" Header="Description" Binding="{Binding description}"/>
                <DataGridTextColumn Width="2*" Header="Discipline"  Binding="{Binding discipline.name}"/>
                <DataGridTextColumn Width="2*" Header="Assign Date" Binding="{Binding assignDate}"/>
                <DataGridTextColumn Width="1*" Header="State" Binding="{Binding state}"/>
                <DataGridTextColumn Width="3*" Header="Sprint" Binding="{Binding sprint.name}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding doubleClickCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding deleteTaskCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <DockPanel Grid.Column="1" >
            <Border BorderThickness="1,0,0,0" BorderBrush="#FFACACAC" />
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFACACAC">
                <Grid Height="35">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Margin="5" IsDefault="True" Command="{Binding saveTaskCommand}"></Button>
                    <Button Grid.Column="1" Content="New" Margin="5" Command="{Binding newTaskCommand}"></Button>
                    <Button Grid.Column="2" Content="Delete" Margin="5" Command="{Binding deleteDetailTaskCommand}"></Button>
                </Grid>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" x:Name="detailView" DataContext="{Binding SelectedTaskModelEdit}">
                    <Label FontWeight="Bold" FontSize="18" Content="{Binding name}" ContentStringFormat="Task - {0}"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="ID" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbx_ID" Margin="5" Padding="5" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Text="{Binding id}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Sprint" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbx_Item" Margin="5" Padding="5" Text="{Binding name}">
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="2" Content="Discription" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbx_Description" TextWrapping="Wrap" Margin="5" Padding="5" MinHeight="75" Text="{Binding description}" AcceptsReturn="True"></TextBox>

                        <Label Grid.Column="0" Grid.Row="3" Content="Discipline" Margin="5" Padding="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Disciplines}" DisplayMemberPath="name" SelectedItem="{Binding discipline}"></ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content="Assigned By" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="1" Margin="5" Padding="5" Text="{Binding assignBy}"></TextBox>

                        <Label Grid.Column="2" Content="Assigned To" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="3" Margin="5" Padding="5" Text="{Binding assignTo}"></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Start Date" Margin="5" Padding="5"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Text="{Binding assignDate}"></TextBox>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="State" Margin="5" Padding="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.States}" SelectedItem="{Binding state}"></ComboBox>

                        <Label Grid.Column="0" Grid.Row="1" Content="Sprint" Margin="5" Padding="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Sprints}" DisplayMemberPath="name" SelectedItem="{Binding sprint}"></ComboBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
